# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "flutter_embedding_release"
    version: "1.0.0-05e680e202af9a92461070cb2d9982acad46c83c"
  }
  digests {
    sha256: "\025\366\333\237\232[\303_9w\300\3655\224\026U\361=\245f\364\257^\322\277KZN\223\261\347\347"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.3.1"
  }
  digests {
    sha256: "\025\204\217\265m\263/L|\334r\263$\0001\203\325*H\204\326\277\t\276p\212\307\365\207\3219\265"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\354c\301\273\2274C\313s\035x\3543l^ \347\3565\310\234\2732\323o\222\305[\260%B"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.3.1"
  }
  digests {
    sha256: "\335)OJh\234q\377\207\177\324\037;g\243\246/w`\324L\344 \346\023\017\037\303V\235\217\000"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.2"
  }
  digests {
    sha256: ")\230y\342\3169\323R\0249\035\264\357-rW\250\001\371\267\373\347d\210\314d\211}\026\251\213%"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.2.0"
  }
  digests {
    sha256: "\220)&+\335\316\021nm\002\276I\236J\375\272!\362L#\220\207\267k;W\327\351\213I\n6"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\335wa[\323\335\'Z\373\021\266-\362[\256F\261\vJ\021|\323yC\257E\275\313\370uXR"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.1.0"
  }
  digests {
    sha256: "\376\0227\277\002\235\006>\177)\3769\256\257s\357t\310\260\243e\204\206\374)\323\305C&e8\211"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.6.0-beta01"
  }
  digests {
    sha256: "\217D\037V*KJ\211`d\322\017\316\273F\334\027/,#v@}\237\243p\363y\202\2274\251"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.2.2"
  }
  digests {
    sha256: "\341e\373 \360\006\267x\224\323IW,\303\254\322v\v\252\204\026\256M3\313\215\346\250M\326s\f"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.3.1"
  }
  digests {
    sha256: "\345]8\303rF\017\n\003\231}\334\225\fg\"u\0214\017\327O\2064\331\235)e<\330\032\261"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.3.1"
  }
  digests {
    sha256: "\266\333L\'J\022\377\205\244t~\036fi\307\351\212\357\242W\032\316\235\037\032o\246\276A|\3508"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.3.1"
  }
  digests {
    sha256: "\227\023z\212\366\243\027v\241NHf\253\200\214|\ny\033HK\333\307\210\273\330>f@ud\300"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.1.0"
  }
  digests {
    sha256: "\326\v\276D\302\300\200\203\241|]\306x\246\326\264\320\242\326d\205\200\026\253\\\004\234\276\251\nc\267"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.0.0"
  }
  digests {
    sha256: "\262\031\322\265h\347\344\272SN\t\370\302\375$#C\337l\313\337\273\3518\204o]t\016k\v\021"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.1.0"
  }
  digests {
    sha256: "$.Dk\355=\263o\r\360\252\260\313\177\221\006\v\322\332\267\255\312\321\021z\337T\347$\315\035&"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\336at\200\316d\344\351\005^-\002\225\310~\342\t)\260lO*^\375\255\355\'\334\312\205 \344"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "9999.0-empty-to-avoid-conflict-with-guava"
  }
  digests {
    sha256: "\263r\2407\324#\n\245\177\276\377\336\363\017\326\022?\234\f-\270]\n\316\320\f\221\271t\363?\231"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.1.0"
  }
  digests {
    sha256: "\027^\375\nr(\020\' \230((\031\353\325-m\017\240\252_\233\373%\254T&\216\035\252\004\036"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.0.0"
  }
  digests {
    sha256: "\313+\025\273\f\361A4\351S\355\216\255\226\371Be\001\206C\365\0316}Q\375\203\177s\021\351\370"
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.1.0"
  }
  digests {
    sha256: "8\2153\377P=\214=\001\n]\327\354\376\016D\273\031\257\314(\375\036c6u]\000\357z\323\306"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.0.1"
  }
  digests {
    sha256: "\207\016;\3163\255!\357\003C2\260\203\262\222Q\005\276\317\327=&.:\022p\220\022)\344Pv"
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.0.1"
  }
  digests {
    sha256: "\315\374\353\217n\306J\254!}\305\244\231\245\355\266\326\020\371\326\245u\373\247\276\240k+\372\363\352\177"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.0.0-beta01"
  }
  digests {
    sha256: "\235\255u\230\364r\025\362\353H\033-J\365\234\030\345d\306\\i#BS\330\022F\377c\224Ql"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okhttp3"
    artifactId: "okhttp"
    version: "4.2.2"
  }
  digests {
    sha256: "Pd\030,\377@\261\000\316W\373\363\316\230^\022\343\214\364C7$\350\033\027\\\030C\352\354\273u"
  }
}
library {
  maven_library {
    groupId: "com.squareup.okio"
    artifactId: "okio"
    version: "2.2.2"
  }
  digests {
    sha256: "\345\214\227@jk\261\023\210\223u\002\231\254c\306\252\004\263\213kI\352\341\277\312\321\246>\371\272\033"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.4.32"
  }
  digests {
    sha256: "\023\351\375>i\334r0\316\017\310s\251*N]R\035\027\233\317\033\357u\246p[\252\303\277\354\272"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.4.32"
  }
  digests {
    sha256: "\341\377oU\356\236u\221\334\3063\367u{\254%\247\355\261\314\177s\2137\354e/\020\366jAE"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.8.6"
  }
  digests {
    sha256: "\310\373H9\005M(\v03\370\000\321\365\251}\342\360(\353\213\242\353E\212\322\207\3456\363\362_"
  }
}
library {
  maven_library {
    groupId: "androidx.media"
    artifactId: "media"
    version: "1.1.0"
  }
  digests {
    sha256: "\337\2735\272\247\037\263\305\272;\367\363}\006\314~\233\346\203\f\'n$0\032RY\"\246\341C\320"
  }
}
library {
  maven_library {
    groupId: "com.jakewharton.threetenabp"
    artifactId: "threetenabp"
    version: "1.2.3"
  }
  digests {
    sha256: "\314a\221\021\340Vf\252\377~d\324\0205o\205\364@-\301q\305}\202P\264\242QFn\247\025"
  }
}
library {
  maven_library {
    groupId: "org.threeten"
    artifactId: "threetenbp"
    version: "1.4.2"
  }
  digests {
    sha256: "KK\345\333\203[\001]_\306/7\231\032\022\250\367\230\204E\312\006.\360IE\021%\273L\017\271"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.4.21"
  }
  digests {
    sha256: "P\336_}\255b5\006J\306\300\377W\177\tZ\221\2630l%G\330\2747\"\221Xt\225\002J"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-hybrid-common"
    version: "1.6.2"
  }
  digests {
    sha256: "\001\321\336\234\241\345t\273\371?u\226c\311\203da\227\277\036\307\312P\267j\321\275eL\374\361\245"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases"
    version: "4.0.5"
  }
  digests {
    sha256: "-?\204\332\273NcK\340f\323\243\362\034\027%\351\334g\310H\326\346i\341\033g\212\315\362\306\354"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.4.10"
  }
  digests {
    sha256: "L\200\037\364\365\025\027xv,\342\325p\200\360\313\020\244\251L\267j\322E\223\314\243[\3776\332H"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-core-public"
    version: "4.0.5"
  }
  digests {
    sha256: "\353x\1777\037\371<2\023=\257oy\366E q8\302\215m1au\344 \204D\237\374O\372"
  }
}
library {
  maven_library {
    groupId: "com.android.billingclient"
    artifactId: "billing"
    version: "3.0.2"
  }
  digests {
    sha256: "!n\352R\002\f\006K\243\364\377\355M\255fY\212\337\247e\2633\036\322^~9K#G\"\001"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-core-common"
    version: "4.0.5"
  }
  digests {
    sha256: ")\217\361\367\354\001+\335\205\223\216G\210Y^n\343\003I*\257\370\021\213\255\233\035D3\225\233o"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-core-utils"
    version: "4.0.5"
  }
  digests {
    sha256: "\023G\357\255\301\032(a*\360\216\251\245F\355\370W\212\032\307\305\3119\316\004\350\376\324\247\274\220\332"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-core-feature-subscriber-attributes"
    version: "4.0.5"
  }
  digests {
    sha256: "\334\204\313(\373\005\272{s\307\300\273\210\201\302\344\271\231gL\370K\313\211\004\371\254\377\230+\261\314"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-core-feature-identity"
    version: "4.0.5"
  }
  digests {
    sha256: "\257\326\273\024u\257{%\305\364\351\003\351)\215\206\265\310\000\366f\f\267\351\243Nrs\206\223\037\020"
  }
}
library {
  maven_library {
    groupId: "com.revenuecat.purchases"
    artifactId: "purchases-core-strings"
    version: "4.0.5"
  }
  digests {
    sha256: "\317Tb\213}\275\216\326\227\302\310\217\334R\207\024h8:\247?\212\246\t\246S\334q\371\224\205G"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.3.0-rc01"
  }
  digests {
    sha256: "h\254mkPPdcY\227\251QT\030\201\aW\245\324!f\335\266\272!9\372\267\304N\022\314"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.6.0-beta01"
  }
  digests {
    sha256: "T\347I\257\301\341\235\214\211\365W|\271\254O\275\t*#\264-%OJ(\262\252:\005x\025\326"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-ads-identifier"
    version: "17.0.0"
  }
  digests {
    sha256: "\260\034@\214&[:\241q\321\233\350m{\215O4T\363\bQi\247ui\nj\205\365z\273s"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.2.0"
  }
  digests {
    sha256: "=!1\245Za\247w2.!&\340\001\200\021\357\2463\236S\264AS\353e\033\026\002\f\312p"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-basement"
    version: "17.0.0"
  }
  digests {
    sha256: "\323$\241x[\274H\277\343c\237\310G\317\323\317C\324\236\226{\\\257\'\224$\n\205EW\243\234"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.2.0"
  }
  digests {
    sha256: "\304p)|\003\377=\341\303\321]\254\360\276\f\256c\253\301\vR\360!\335\a\256(\332\243\020\017\345"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-v4"
    version: "1.0.0"
  }
  digests {
    sha256: "x\376\301H_\0178\212GI\002-\325\024\026\205q\'\315%D\256\034?\320\261e\211\005T\200\260"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-ui"
    version: "1.0.0"
  }
  digests {
    sha256: "\r\022`\306\347\346\2437\370u\337q\265\026\223\036p?qn\220\210\230\027\315: \372Z\303\331G"
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\345\b\306\225H\224\2237M\224+\367\264\356\002\253\367W\035%\252\304\306\"\345}l\325\315)\353s"
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.0.0"
  }
  digests {
    sha256: "v\277\373|\357\277x\a\224\330\201p\002\332\321V/>\'\300\251\367F\326$\001\310\355\263\n\356\336"
  }
}
library {
  maven_library {
    groupId: "androidx.swiperefreshlayout"
    artifactId: "swiperefreshlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\227a\263\250\t\311\260\223\375\006\243\304\273\306Eum\354\016\225\265\311\332A\233\311\362\243\363\002n\215"
  }
}
library {
  maven_library {
    groupId: "androidx.asynclayoutinflater"
    artifactId: "asynclayoutinflater"
    version: "1.0.0"
  }
  digests {
    sha256: "\367\352\266\fW\255\335\224\273\006\'X2\376v\000a\033\352\252\341\241\354Y|#\031V\372\371l\213"
  }
}
library {
  maven_library {
    groupId: "androidx.exifinterface"
    artifactId: "exifinterface"
    version: "1.3.2"
  }
  digests {
    sha256: "\207p\301\200\020>\v\214\004\240~\264\305\221S\257c\233\t\354\242]\352\351\275\315\257\206\235\036[k"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.2.2"
  }
  digests {
    sha256: "\354&\021\231\355\344\370\352\021I\204\361\374\305%\217R4~F\357\321\212;XCb\323\313\343\321\244"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.2.2"
  }
  digests {
    sha256: ")_\230r\341|\237\262L\2607\"\245\304\236\326(r\352N$2)&t\266C\245\332h\255\211"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "guava"
    version: "28.1-android"
  }
  digests {
    sha256: "\341\022\316\222\300\360s9e\356\336s\331E\211\305\232r\022\213\006\260\213\272^\276/\236\246r\357`"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "failureaccess"
    version: "1.0.1"
  }
  digests {
    sha256: "\241q\356LsM\322\332\203~K\026\276\235\364f\032\372\267*A\255\2571\353\204\337\332\3716\312&"
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
}
library {
  maven_library {
    groupId: "org.checkerframework"
    artifactId: "checker-compat-qual"
    version: "2.5.5"
  }
  digests {
    sha256: "\021\3214\262E\351\312\314GE\024\322\326k[\206\030\370\003\232\024e\315\305[\274\v4\340\000\213z"
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.3.2"
  }
  digests {
    sha256: "5|\326\317\260g\311i\"lD$QP*\356\023\200\n$\351P\375\375\347{\315\264VZf\215"
  }
}
library {
  maven_library {
    groupId: "com.google.j2objc"
    artifactId: "j2objc-annotations"
    version: "1.3"
  }
  digests {
    sha256: "!\2570\311\"g\275a\"\300\340\264\322\f\314\266d\0327\352\371V\306T\016\304q\325\204\346J{"
  }
}
library {
  maven_library {
    groupId: "org.codehaus.mojo"
    artifactId: "animal-sniffer-annotations"
    version: "1.18"
  }
  digests {
    sha256: "G\360XR\264\216\351\272\357\357\200\372=\214\352`\357\244u<\000\023\022\035\327\376^\357.\\r\235"
  }
}
library {
  maven_library {
    groupId: "com.github.yalantis"
    artifactId: "ucrop"
    version: "2.2.6"
  }
  digests {
    sha256: "\252*Y)\266\221m\005\323G\242M\333\023\031\3403\017\020\237h;\220\200\211}s\375\270c\216k"
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.2.0-rc01"
  }
  digests {
    sha256: "r\345\037\226 \030\177\207\v\232\261\262\262\214\240\224f\350%\024V\220x\332\361\323\310{-\376n\272"
  }
}
library {
  maven_library {
    groupId: "com.otaliastudios"
    artifactId: "transcoder"
    version: "0.9.1"
  }
  digests {
    sha256: "V\211J\032M\030\225\270\177\230\352\304\267\315\317jO\020\376K\316.\211\353b\344\330MSV\034j"
  }
}
library {
  maven_library {
    groupId: "com.otaliastudios.opengl"
    artifactId: "egloo"
    version: "0.4.0"
  }
  digests {
    sha256: "\201\210\001\250\213\302\240d\227\330\216a\3327\317\023S\r\3733\273u\372\363\275\213\311\354X{\321^"
  }
}
library {
  maven_library {
    groupId: "androidx.biometric"
    artifactId: "biometric"
    version: "1.1.0"
  }
  digests {
    sha256: "\'\f{}\231\224-^\301\335\210YNFH\376\263=\2161\330\303\302\253#!\324\235\232\275\374\037"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-bom"
    version: "26.2.0"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders"
    version: "16.1.0"
  }
  digests {
    sha256: "\217\211\247B\230\273\314\302\305C8R\b\242\360\306\177`<\346~n\302\034\307r\351\216h\217|\365"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-analytics"
    version: "18.0.0"
  }
  digests {
    sha256: "!\340/\353\255B=\253\220\360\375q\210W!RP\367\202\245H\311\340:\347\331\257\354AU\020\211"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-messaging"
    version: "21.0.1"
  }
  digests {
    sha256: "b\027\324\245$\0314\200\002\200N\020C\262$\255\267\035c\001\r\323\300\\c^\317\177P\2123\261"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-crashlytics"
    version: "17.4.0"
  }
  digests {
    sha256: "\227\346\313x\240\356*\254\243\310\3507\341\370\267\006h\246\225\324\336\234\234\377<\347\335\027\346\030\211\272"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-common"
    version: "19.5.0"
  }
  digests {
    sha256: "S\350[W?V\3760m\333\361\361\370\220\251\325FW\001\263\001o\024\255(\bgI\327\271\fs"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations"
    version: "16.3.5"
  }
  digests {
    sha256: "\244\276h\363\004\253\206\310D\177\227\302>y1D\b\273\230m\346\345f\250\332\262\2613\303\267|\343"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid"
    version: "21.0.1"
  }
  digests {
    sha256: "\237\023\313\032\v\262\227\247\006\330VJ\251\242\222:\321B\222@mj\274\217T\005\252\252\334\260\001\352"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement"
    version: "18.0.0"
  }
  digests {
    sha256: "e;\257hN\364t\025\320\032\032\267\227\222\336\346\277\225s\356\372\235\253\334\316\274\351\'\264\306\267\330"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-api"
    version: "18.0.0"
  }
  digests {
    sha256: "|\215\016-\005^0G\223\032\345\346\236\273a\n\364q]\217\333\350\266^\2319jl}\tAR"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk"
    version: "18.0.0"
  }
  digests {
    sha256: "\023}\335\311\367\342\371\226\227\374{3\016\302!\262z\355\266z;\276\370Sk\205I\315t\006\365\261"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-base"
    version: "18.0.0"
  }
  digests {
    sha256: "\356\325\177\177J]4\v\254P\245\367\343\341\rfgrqy~\324\270\352*)\345>\177\363}R"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-impl"
    version: "18.0.0"
  }
  digests {
    sha256: "3\221\265\177^\352\200.Um\v\350,\027\377H \304p\222\177\236\003\271~\230R\310\263{\344\310"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-stats"
    version: "17.0.0"
  }
  digests {
    sha256: "\350\256[@Q+q\342%\213\372\315\214\323\3329\2073\252L\336;2\320V\t?\203+\203\246\376"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-measurement-sdk-api"
    version: "18.0.0"
  }
  digests {
    sha256: "\325\035s\240\361\003\t\212S\177\237\335\250\001\357,\320\345m\340\r\362\355#\311\030Va\251fA5"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-tasks"
    version: "17.0.0"
  }
  digests {
    sha256: ".m\0278\2676G\363\376z\003\213\227\200\271w\027\263tn\256%\200\t\031~6\347\2771\022\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-components"
    version: "16.1.0"
  }
  digests {
    sha256: "\202\351\032\245\355\030n\355\257\037\"\020\365\322A\272nDV\317\f2\224\235\\\333\341R\260\342\350\213"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-installations-interop"
    version: "16.0.1"
  }
  digests {
    sha256: "\267\222\345\"\331\022\245\353\244\215\033a\205\265Hj\270\304\265\241\325\242x=\311\036\'3=\037\374<"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-measurement-connector"
    version: "18.0.0"
  }
  digests {
    sha256: "\027\350\271\266\n\300\247\237\313\355uM\003\324\271f\314[\270\203~y\3020\213\362\227\017\035\005p\f"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-annotations"
    version: "16.0.0"
  }
  digests {
    sha256: "\2100\362\350\245\3444\313\305\344\275\030\0230s\266\350Q\212\214\350\354,\346\363\262s\311\035\226d\302"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-api"
    version: "2.2.1"
  }
  digests {
    sha256: "\346/s\272\034\177]\025\365\330m\216\232)\214B\314\320d\216|\346\v\2361/.\315\022;^\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-backend-cct"
    version: "2.3.3"
  }
  digests {
    sha256: "\262*\024\325`\245\220\334\207^\220$$\262\232\023\240-\037\257){|9\251\000yg\377\255\314\275"
  }
}
library {
  maven_library {
    groupId: "com.google.android.datatransport"
    artifactId: "transport-runtime"
    version: "2.2.6"
  }
  digests {
    sha256: "\330:\322<\023D)i\021a\311$v\243\310=\3626\315\037\213\255\277\324\360\a#\264\354\315t\034"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-cloud-messaging"
    version: "16.0.0"
  }
  digests {
    sha256: ":P\000\337=k\221\371\270\266\201\262\2231\264h\r0\301@\366\223\261\305\322\226\227U\266\374L\371"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-datatransport"
    version: "17.0.10"
  }
  digests {
    sha256: "d\377\3566\022\274\355\266\232\254\316?0\362\r\371\220hI\227u\237\205j:\233+!\022j?\245"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-encoders-json"
    version: "17.1.0"
  }
  digests {
    sha256: "\202\225\307U\274\255\310z*\256\345\271\345h\362\177\3218\375E\377\021Y\250\356t|\364\303\243\215\205"
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
}
library {
  maven_library {
    groupId: "com.google.firebase"
    artifactId: "firebase-iid-interop"
    version: "17.0.0"
  }
  digests {
    sha256: "\266\364\255X\036\264\2117\v\343\2778\244\275\253\374n\243\324\347\026#LbZ\017BQlSR<"
  }
}
library {
  maven_library {
    groupId: "com.google.android.gms"
    artifactId: "play-services-base"
    version: "17.0.0"
  }
  digests {
    sha256: "\335\t\200\355\367)\340\323F\342\265\216p\200\035\3027\301\256\320\307\253\'O\243\361\310\310\357\306L\307"
  }
}
library {
  maven_library {
    groupId: "commons-io"
    artifactId: "commons-io"
    version: "2.6"
  }
  digests {
    sha256: "\370w\323\004f\n\302\241B\363\206[\255\374\227\035\354~\327<t|\177\215]/Q9\312se\023"
  }
}
library {
  maven_library {
    groupId: "com.arthenica"
    artifactId: "mobile-ffmpeg-full-gpl"
    version: "4.4"
  }
  digests {
    sha256: "\315\202\255d+\331\036O\253Mp\213\340*^\027!\365c\363\212\233 \231K\206\223\303\001\346\v\336"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-core"
    version: "2.12.1"
  }
  digests {
    sha256: "9\274o\262\305\253\274\200\314\342\310q+vM\275\325\315n%\253\225\201G\273\360r-\317\235\034\320"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-common"
    version: "2.12.1"
  }
  digests {
    sha256: "\326U\225\323\017\236D\314\315_\340P&\0176\311\037\336\3254\235\f\277\207\330E&\276\210\005oE"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-extractor"
    version: "2.12.1"
  }
  digests {
    sha256: "8\334q\237\017\246\257\263c=\314\257J\262\200\003\340\002\272\361\357\006\364ya\366\035\263\231\210#\344"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-hls"
    version: "2.12.1"
  }
  digests {
    sha256: "\367\200\247;!\030\327\353M\276q\231\016\340\004\313Q\233\241q\005\322W\311?\036y\232VRl\203"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-dash"
    version: "2.12.1"
  }
  digests {
    sha256: "\262\200\243\253(5\375m\347c\313\020\214\303\223\376\371\001\005\322\n\251m\032B\204`q|\262T>"
  }
}
library {
  maven_library {
    groupId: "com.google.android.exoplayer"
    artifactId: "exoplayer-smoothstreaming"
    version: "2.12.1"
  }
  digests {
    sha256: "\274\214\335\276|i\307\005r\026\211\"6g\304YKv\355\2036\022\216\235%\274\000\253_\032j\366"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "armeabi_v7a_release"
    version: "1.0.0-05e680e202af9a92461070cb2d9982acad46c83c"
  }
  digests {
    sha256: "&\355\205W<\264O\n\355\244\371\271=\352\207\330:\255\252\263\361ejV\351\v\200\344\254q\023-"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "arm64_v8a_release"
    version: "1.0.0-05e680e202af9a92461070cb2d9982acad46c83c"
  }
  digests {
    sha256: "\367f\375\2371i\223i6\343\257\200\031\247z\310\316\031\331\230\327]\332\224\202%\210\361\264\326YD"
  }
}
library {
  maven_library {
    groupId: "io.flutter"
    artifactId: "x86_64_release"
    version: "1.0.0-05e680e202af9a92461070cb2d9982acad46c83c"
  }
  digests {
    sha256: "Mcdm\211Z\036\240T\212\266\236XN\342\"\364\\\001\253j\360\310(\213\356\331\205jq )"
  }
}
library {
  digests {
    sha256: "\037\330\341Wk\2419\265R%D\260n\302\2108\317\327?\337\341y\303\246S\262\"\326Ge\211O"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 3
  library_dep_index: 4
  library_dep_index: 5
}
library_dependencies {
  library_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 2
  library_dep_index: 1
  library_dep_index: 5
}
library_dependencies {
  library_index: 3
  library_dep_index: 6
  library_dep_index: 1
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 4
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 10
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 8
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 18
  library_dep_index: 9
}
library_dependencies {
  library_index: 18
  library_dep_index: 5
  library_dep_index: 9
}
library_dependencies {
  library_index: 9
  library_dep_index: 5
}
library_dependencies {
  library_index: 10
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 19
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 11
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 20
  library_dep_index: 14
}
library_dependencies {
  library_index: 20
  library_dep_index: 6
  library_dep_index: 13
  library_dep_index: 7
}
library_dependencies {
  library_index: 13
  library_dep_index: 7
  library_dep_index: 6
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 5
}
library_dependencies {
  library_index: 12
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 15
  library_dep_index: 9
  library_dep_index: 21
}
library_dependencies {
  library_index: 16
  library_dep_index: 5
  library_dep_index: 7
  library_dep_index: 1
}
library_dependencies {
  library_index: 15
  library_dep_index: 5
  library_dep_index: 16
  library_dep_index: 13
  library_dep_index: 14
}
library_dependencies {
  library_index: 21
  library_dep_index: 5
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
  library_dep_index: 20
  library_dep_index: 24
  library_dep_index: 8
  library_dep_index: 25
}
library_dependencies {
  library_index: 24
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 6
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 26
  library_dep_index: 5
}
library_dependencies {
  library_index: 27
  library_dep_index: 5
  library_dep_index: 28
}
library_dependencies {
  library_index: 28
  library_dep_index: 5
}
library_dependencies {
  library_index: 25
  library_dep_index: 3
}
library_dependencies {
  library_index: 29
  library_dep_index: 23
  library_dep_index: 5
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 31
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
  library_dep_index: 34
}
library_dependencies {
  library_index: 36
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 39
  library_dep_index: 32
}
library_dependencies {
  library_index: 40
  library_dep_index: 41
  library_dep_index: 42
  library_dep_index: 39
}
library_dependencies {
  library_index: 41
  library_dep_index: 43
  library_dep_index: 44
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 49
  library_dep_index: 39
  library_dep_index: 5
  library_dep_index: 3
  library_dep_index: 50
}
library_dependencies {
  library_index: 43
  library_dep_index: 42
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 44
}
library_dependencies {
  library_index: 42
  library_dep_index: 32
}
library_dependencies {
  library_index: 46
  library_dep_index: 42
  library_dep_index: 32
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 32
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 49
  library_dep_index: 42
  library_dep_index: 32
}
library_dependencies {
  library_index: 45
  library_dep_index: 42
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 44
}
library_dependencies {
  library_index: 47
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 43
  library_dep_index: 46
  library_dep_index: 49
  library_dep_index: 52
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 52
  library_dep_index: 54
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 53
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 55
  library_dep_index: 4
  library_dep_index: 56
  library_dep_index: 57
  library_dep_index: 9
}
library_dependencies {
  library_index: 55
  library_dep_index: 5
}
library_dependencies {
  library_index: 56
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 58
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 59
  library_dep_index: 58
  library_dep_index: 60
  library_dep_index: 9
}
library_dependencies {
  library_index: 60
  library_dep_index: 5
}
library_dependencies {
  library_index: 57
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 48
  library_dep_index: 42
  library_dep_index: 45
  library_dep_index: 46
  library_dep_index: 43
  library_dep_index: 49
  library_dep_index: 47
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 53
}
library_dependencies {
  library_index: 50
  library_dep_index: 3
}
library_dependencies {
  library_index: 61
  library_dep_index: 8
  library_dep_index: 36
  library_dep_index: 62
  library_dep_index: 63
  library_dep_index: 4
}
library_dependencies {
  library_index: 62
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 64
  library_dep_index: 11
  library_dep_index: 65
  library_dep_index: 66
}
library_dependencies {
  library_index: 64
  library_dep_index: 5
}
library_dependencies {
  library_index: 65
  library_dep_index: 5
}
library_dependencies {
  library_index: 66
  library_dep_index: 5
}
library_dependencies {
  library_index: 63
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 19
  library_dep_index: 10
  library_dep_index: 67
  library_dep_index: 57
  library_dep_index: 68
  library_dep_index: 60
  library_dep_index: 69
  library_dep_index: 70
  library_dep_index: 55
}
library_dependencies {
  library_index: 67
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 68
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 19
}
library_dependencies {
  library_index: 69
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 60
}
library_dependencies {
  library_index: 70
  library_dep_index: 5
  library_dep_index: 8
}
library_dependencies {
  library_index: 71
  library_dep_index: 5
}
library_dependencies {
  library_index: 72
  library_dep_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 73
  library_dep_index: 32
  library_dep_index: 72
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 23
  library_dep_index: 76
  library_dep_index: 77
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 80
}
library_dependencies {
  library_index: 81
  library_dep_index: 53
  library_dep_index: 71
  library_dep_index: 82
  library_dep_index: 30
}
library_dependencies {
  library_index: 82
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 9
}
library_dependencies {
  library_index: 83
  library_dep_index: 84
  library_dep_index: 5
}
library_dependencies {
  library_index: 84
  library_dep_index: 5
  library_dep_index: 39
}
library_dependencies {
  library_index: 85
  library_dep_index: 12
  library_dep_index: 53
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 5
  library_dep_index: 8
  library_dep_index: 4
}
library_dependencies {
  library_index: 86
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 90
  library_dep_index: 91
  library_dep_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 87
  library_dep_index: 5
}
library_dependencies {
  library_index: 88
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
}
library_dependencies {
  library_index: 94
  library_dep_index: 9
  library_dep_index: 62
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 97
  library_dep_index: 98
  library_dep_index: 99
}
library_dependencies {
  library_index: 97
  library_dep_index: 54
}
library_dependencies {
  library_index: 98
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 97
  library_dep_index: 99
}
library_dependencies {
  library_index: 99
  library_dep_index: 62
  library_dep_index: 54
}
library_dependencies {
  library_index: 95
  library_dep_index: 52
  library_dep_index: 54
  library_dep_index: 97
  library_dep_index: 100
  library_dep_index: 101
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 92
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 100
  library_dep_index: 54
  library_dep_index: 97
}
library_dependencies {
  library_index: 101
  library_dep_index: 54
}
library_dependencies {
  library_index: 91
  library_dep_index: 54
  library_dep_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 5
  library_dep_index: 105
}
library_dependencies {
  library_index: 92
  library_dep_index: 101
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 103
}
library_dependencies {
  library_index: 103
  library_dep_index: 101
  library_dep_index: 105
}
library_dependencies {
  library_index: 104
  library_dep_index: 54
}
library_dependencies {
  library_index: 96
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 97
  library_dep_index: 98
}
library_dependencies {
  library_index: 89
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 54
  library_dep_index: 109
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 110
  library_dep_index: 87
  library_dep_index: 111
  library_dep_index: 93
  library_dep_index: 92
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 106
  library_dep_index: 5
}
library_dependencies {
  library_index: 107
  library_dep_index: 5
  library_dep_index: 106
  library_dep_index: 108
  library_dep_index: 87
  library_dep_index: 111
}
library_dependencies {
  library_index: 108
  library_dep_index: 5
  library_dep_index: 106
  library_dep_index: 112
}
library_dependencies {
  library_index: 111
  library_dep_index: 5
  library_dep_index: 87
}
library_dependencies {
  library_index: 109
  library_dep_index: 54
  library_dep_index: 101
}
library_dependencies {
  library_index: 110
  library_dep_index: 5
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 91
  library_dep_index: 102
}
library_dependencies {
  library_index: 93
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 62
  library_dep_index: 54
  library_dep_index: 109
  library_dep_index: 99
  library_dep_index: 101
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 113
  library_dep_index: 92
  library_dep_index: 103
}
library_dependencies {
  library_index: 113
  library_dep_index: 114
  library_dep_index: 54
}
library_dependencies {
  library_index: 114
  library_dep_index: 9
  library_dep_index: 8
  library_dep_index: 4
  library_dep_index: 54
  library_dep_index: 101
}
library_dependencies {
  library_index: 90
  library_dep_index: 106
  library_dep_index: 107
  library_dep_index: 108
  library_dep_index: 101
  library_dep_index: 91
  library_dep_index: 102
  library_dep_index: 87
  library_dep_index: 111
  library_dep_index: 92
  library_dep_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 117
  library_dep_index: 118
  library_dep_index: 119
  library_dep_index: 5
}
library_dependencies {
  library_index: 118
  library_dep_index: 74
  library_dep_index: 5
}
library_dependencies {
  library_index: 119
  library_dep_index: 5
  library_dep_index: 118
}
library_dependencies {
  library_index: 120
  library_dep_index: 5
  library_dep_index: 117
}
library_dependencies {
  library_index: 121
  library_dep_index: 117
  library_dep_index: 5
}
library_dependencies {
  library_index: 122
  library_dep_index: 117
  library_dep_index: 5
}
library_dependencies {
  library_index: 126
}
module_dependencies {
  module_name: "base"
  dependency_index: 39
  dependency_index: 90
  dependency_index: 123
  dependency_index: 124
  dependency_index: 125
  dependency_index: 126
}
